@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件

@primary-color: #3d7fff;
@link-color: #3d7fff;
@success-color: #00b42a;
@warning-color: #ff7d00;
@error-color: #f53f3f;
@text-color: #1d2129; //"rgba(0, 0, 0, 0.65)",
@text-color-secondary: #868d9c; // "rgba(0, 0, 0, 0.45)"
@disabled-color: #868d9c; //#C9CDD4, // "rgba(0, 0, 0, 0.25)"
@disabled-bg: #ecf0f4;
@border-color-base: #d5d9e0; // "#86909C", #d9d9d9, #D5D9E0
@input-placeholder-color: #868d9c;
@border-radius-base: 4px;
@font-size-base: 12px;
@font-size-lg: 16px;
@height-base: 28px;
